[bumpversion]
commit = False
tag = False
current_version = 1.2.0-rc5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(rc|alpha))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = alpha
values = 
	rc
	alpha

[bumpversion:part:build]
first_value = 1

[bumpversion:file:README.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:src/ztc/conf/api.py]
search = API_VERSION = "{current_version}"
replace = API_VERSION = "{new_version}"
