[tox]
envlist = django_tests, black
skip_missing_interpreters = true
skipsdist = True

[travis]
python =
    3.6: django_tests, black

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = ztc.conf.jenkins
    SECRET_KEY=dummy
    DB_PASSWORD=
    DB_USER=postgres
extras =
    tests
    coverage
whitelist_externals = npm
deps =
  -rrequirements/jenkins.txt
commands =
  npm install
  python src/manage.py collectstatic --noinput --link
  coverage run src/manage.py test src

[testenv:black]
extras = tests
deps = black
commands =
    black --check src
