#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
certifi==2017.11.5
    # via requests
chardet==3.0.4
    # via requests
click==7.1.2
    # via pip-tools
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
dataclasses==0.8
    # via -r requirements/base.in
django==2.2.28
    # via
    #   -r requirements/base.in
    #   django-choices
    #   django-filter
    #   django-markup
    #   django-relativedelta
    #   django-rest-framework-condition
    #   django-rosetta
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-admin-index==1.0.0
    # via -r requirements/base.in
django-appconf==1.0.2
    # via django-axes
django-axes==4.0.1
    # via -r requirements/base.in
django-better-admin-arrayfield==1.0.2
    # via -r requirements/base.in
django-choices==1.6.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-compat==1.0.15
    # via
    #   django-hijack
    #   django-hijack-admin
django-cors-middleware==1.3.1
    # via -r requirements/base.in
django-filter==2.0.0
    # via
    #   -r requirements/base.in
    #   djangorestframework-filters
    #   vng-api-common
django-hijack==2.1.6
    # via
    #   -r requirements/base.in
    #   django-hijack-admin
django-hijack-admin==2.1.6
    # via -r requirements/base.in
django-ipware==1.1.6
    # via django-axes
django-markup==1.3
    # via -r requirements/base.in
django-ordered-model==1.4.3
    # via django-admin-index
django-redis==4.8.0
    # via -r requirements/base.in
django-relativedelta==1.0.4
    # via -r requirements/base.in
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-rosetta==0.7.14
    # via -r requirements/base.in
django-solo==1.1.3
    # via vng-api-common
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   djangorestframework-filters
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
djangorestframework-filters==0.10.2
    # via -r requirements/base.in
drf-flex-fields==0.2.2
    # via -r requirements/base.in
drf-nested-routers==0.93.4
    # via vng-api-common
drf-writable-nested==0.5.1
    # via -r requirements/base.in
drf-yasg==1.20.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
gemma-zds-client==1.0.1
    # via vng-api-common
idna==2.6
    # via requests
importlib-metadata==4.8.3
    # via pep517
inflection==0.3.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.0
    # via vng-api-common
itypes==1.1.0
    # via coreapi
jinja2==2.10.1
    # via coreschema
markdown==3.0.1
    # via -r requirements/base.in
markupsafe==1.1.1
    # via jinja2
microsofttranslator==0.8
    # via django-rosetta
oyaml==0.7
    # via vng-api-common
packaging==21.3
    # via drf-yasg
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r requirements/base.in
polib==1.1.0
    # via django-rosetta
psycopg2==2.8.2
    # via
    #   -r requirements/base.in
    #   django-relativedelta
pyjwt==1.6.4
    # via
    #   gemma-zds-client
    #   vng-api-common
pyparsing==3.0.8
    # via packaging
python-dateutil==2.7.3
    # via
    #   -r requirements/base.in
    #   django-relativedelta
python-dotenv==0.8.2
    # via -r requirements/base.in
pytz==2019.1
    # via
    #   -r requirements/base.in
    #   django
    #   django-axes
pyyaml==5.1.2
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.4.0
    # via -r requirements/base.in
redis==2.10.6
    # via django-redis
requests==2.21.0
    # via
    #   coreapi
    #   django-rosetta
    #   gemma-zds-client
    #   microsofttranslator
    #   vng-api-common
ruamel.yaml==0.15.54
    # via drf-yasg
six==1.11.0
    # via
    #   django-compat
    #   django-markup
    #   django-rosetta
    #   isodate
    #   microsofttranslator
    #   python-dateutil
sqlparse==0.3.0
    # via django
tomli==1.2.3
    # via pep517
typing-extensions==4.1.1
    # via importlib-metadata
uritemplate==3.0.0
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.24.3
    # via requests
vng-api-common==1.7.7
    # via -r requirements/base.in
wheel==0.37.1
    # via pip-tools
zipp==3.6.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
pip==21.3.1
    # via pip-tools
setuptools==59.6.0
    # via pip-tools
