#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
certifi==2017.11.5        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
coreapi==2.3.3            # via drf-yasg, openapi-codec
coreschema==0.0.4         # via coreapi, drf-yasg
django-admin-index==1.0.0
django-appconf==1.0.2     # via django-axes
django-axes==4.0.1
django-choices==1.6.0
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-cors-middleware==1.3.1
django-filter==2.0.0
django-hijack-admin==2.1.6
django-hijack==2.1.6
django-ipware==1.1.6      # via django-axes
django-markup==1.3
django-ordered-model==1.4.3  # via django-admin-index
django-redis==4.8.0
django-rosetta==0.7.14
django==2.0.9
djangorestframework-camel-case==0.2.0
djangorestframework-filters==0.10.2
djangorestframework==3.7.7
drf-flex-fields==0.2.2
drf-nested-routers==0.90.2  # via zds-schema
drf-yasg==1.9.1
first==2.0.1              # via pip-tools
future==0.16.0            # via drf-yasg
gemma-zds-client==0.8.0   # via zds-schema
idna==2.6                 # via requests
inflection==0.3.1         # via drf-yasg
iso-639==0.4.5            # via zds-schema
isodate==0.6.0            # via zds-schema
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
markdown==3.0.1
markupsafe==1.0           # via jinja2
microsofttranslator==0.8  # via django-rosetta
openapi-codec==1.3.2      # via drf-yasg
oyaml==0.7                # via zds-schema
pip-tools==2.0.2
polib==1.1.0              # via django-rosetta
psycopg2-binary==2.7.5
pyjwt==1.6.4              # via gemma-zds-client, zds-schema
python-dateutil==2.7.3
python-dotenv==0.8.2
pytz==2017.3
pyyaml==3.12              # via gemma-zds-client, oyaml, zds-schema
raven==6.4.0
redis==2.10.6             # via django-redis
requests==2.21.0          # via coreapi, django-rosetta, gemma-zds-client, microsofttranslator, zds-schema
ruamel.yaml==0.15.54      # via drf-yasg
six==1.11.0               # via django-compat, django-markup, django-rosetta, drf-yasg, isodate, microsofttranslator, pip-tools, python-dateutil
unidecode==1.0.22         # via zds-schema
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.24.1           # via requests
zds-schema==0.17.9
