#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/jenkins.txt requirements/base.txt requirements/testing.in requirements/jenkins.in
#
astroid==1.6.5            # via pylint
beautifulsoup4==4.6.0     # via webtest
certifi==2017.11.5
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
cssselect==1.0.3          # via pyquery
django-admin-index==1.0.0
django-appconf==1.0.2
django-axes==4.0.1
django-choices==1.6.0
django-compat==1.0.15
django-cors-middleware==1.3.1
django-filter==2.0.0
django-hijack-admin==2.1.6
django-hijack==2.1.6
django-ipware==1.1.6
django-jenkins==0.110.0
django-markup==1.3
django-ordered-model==1.4.3
django-redis==4.8.0
django-rosetta==0.7.14
django-webtest==1.9.3
django==2.0.9
djangorestframework-camel-case==0.2.0
djangorestframework-filters==0.10.2
djangorestframework==3.7.7
drf-flex-fields==0.2.2
drf-nested-routers==0.90.2
drf-yasg==1.9.1
factory-boy==2.11.1
faker==0.8.17             # via factory-boy
first==2.0.1
freezegun==0.3.10
future==0.16.0
gemma-zds-client==0.8.0
idna==2.6
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
isort==4.3.4
itypes==1.1.0
jinja2==2.10
lazy-object-proxy==1.3.1  # via astroid
lxml==4.2.3               # via pyquery
markdown==3.0.1
markupsafe==1.0
mccabe==0.6.1             # via pylint
microsofttranslator==0.8
mock==2.0.0
openapi-codec==1.3.2
oyaml==0.7
pbr==4.1.0                # via mock
pep8==1.7.1
pip-tools==2.0.2
polib==1.1.0
psycopg2-binary==2.7.5
pyjwt==1.6.4
pylint==1.9.2
pyquery==1.4.0
python-dateutil==2.7.3
python-dotenv==0.8.2
pytz==2017.3
pyyaml==3.12
raven==6.4.0
redis==2.10.6
requests==2.21.0
ruamel.yaml==0.15.54
six==1.11.0
tblib==1.3.2
text-unidecode==1.2       # via faker
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.24.1
waitress==1.1.0           # via webtest
webob==1.8.2              # via webtest
webtest==2.0.30
wrapt==1.10.11            # via astroid
zds-schema==0.17.9
