#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/jenkins.txt requirements/base.txt requirements/jenkins.in requirements/testing.in
#
astroid==1.6.5            # via pylint
certifi==2017.11.5
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
django-admin-index==1.0.0
django-appconf==1.0.2
django-axes==4.0.1
django-better-admin-arrayfield==1.0.2
django-choices==1.6.0
django-compat==1.0.15
django-cors-middleware==1.3.1
django-filter==2.0.0
django-hijack-admin==2.1.6
django-hijack==2.1.6
django-ipware==1.1.6
django-jenkins==0.110.0
django-markup==1.3
django-ordered-model==1.4.3
django-redis==4.8.0
django-relativedelta==1.0.4
django-rosetta==0.7.14
django-solo==1.1.3
django==2.2.4
djangorestframework-camel-case==0.2.0
djangorestframework-filters==0.10.2
djangorestframework==3.9.4
drf-flex-fields==0.2.2
drf-nested-routers==0.90.2
drf-writable-nested==0.5.1
drf-yasg==1.16.0
factory-boy==2.11.1
faker==0.8.17             # via factory-boy
freezegun==0.3.10
gemma-zds-client==0.11.0
idna==2.6
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
isort==4.3.20
itypes==1.1.0
jinja2==2.10.1
lazy-object-proxy==1.3.1  # via astroid
markdown==3.0.1
markupsafe==1.0
mccabe==0.6.1             # via pylint
microsofttranslator==0.8
oyaml==0.7
pep8==1.7.1
pip-tools==4.2.0
polib==1.1.0
psycopg2==2.8.2
pyjwt==1.6.4
pylint==1.9.2
python-dateutil==2.7.3
python-dotenv==0.8.2
pytz==2019.1
pyyaml==5.1.2
raven==6.4.0
redis==2.10.6
requests-mock==1.5.2
requests==2.21.0
ruamel.yaml==0.15.54
six==1.11.0
sqlparse==0.3.0
tblib==1.3.2
text-unidecode==1.2       # via faker
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.24.3
vng-api-common==1.0.28
wrapt==1.10.11            # via astroid
